<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/sagbit_af.qm</file>
        <file alias="af_ZA">locale/sagbit_af_ZA.qm</file>
        <file alias="ar">locale/sagbit_ar.qm</file>
        <file alias="be_BY">locale/sagbit_be_BY.qm</file>
        <file alias="bg_BG">locale/sagbit_bg_BG.qm</file>
        <file alias="bg">locale/sagbit_bg.qm</file>
        <file alias="bs">locale/sagbit_bs.qm</file>
        <file alias="ca_ES">locale/sagbit_ca_ES.qm</file>
        <file alias="ca">locale/sagbit_ca.qm</file>
        <file alias="ca@valencia">locale/sagbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/sagbit_cs_CZ.qm</file>
        <file alias="cs">locale/sagbit_cs.qm</file>
        <file alias="cy">locale/sagbit_cy.qm</file>
        <file alias="da">locale/sagbit_da.qm</file>
        <file alias="de">locale/sagbit_de.qm</file>
        <file alias="el_GR">locale/sagbit_el_GR.qm</file>
        <file alias="el">locale/sagbit_el.qm</file>
        <file alias="en_GB">locale/sagbit_en_GB.qm</file>
        <file alias="en">locale/sagbit_en.qm</file>
        <file alias="eo">locale/sagbit_eo.qm</file>
        <file alias="es_AR">locale/sagbit_es_AR.qm</file>
        <file alias="es_CL">locale/sagbit_es_CL.qm</file>
        <file alias="es_CO">locale/sagbit_es_CO.qm</file>
        <file alias="es_DO">locale/sagbit_es_DO.qm</file>
        <file alias="es_ES">locale/sagbit_es_ES.qm</file>
        <file alias="es_MX">locale/sagbit_es_MX.qm</file>
        <file alias="es">locale/sagbit_es.qm</file>
        <file alias="es_UY">locale/sagbit_es_UY.qm</file>
        <file alias="es_VE">locale/sagbit_es_VE.qm</file>
        <file alias="et">locale/sagbit_et.qm</file>
        <file alias="eu_ES">locale/sagbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/sagbit_fa_IR.qm</file>
        <file alias="fa">locale/sagbit_fa.qm</file>
        <file alias="fi">locale/sagbit_fi.qm</file>
        <file alias="fr_CA">locale/sagbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/sagbit_fr_FR.qm</file>
        <file alias="fr">locale/sagbit_fr.qm</file>
        <file alias="gl">locale/sagbit_gl.qm</file>
        <file alias="he">locale/sagbit_he.qm</file>
        <file alias="hi_IN">locale/sagbit_hi_IN.qm</file>
        <file alias="hr">locale/sagbit_hr.qm</file>
        <file alias="hu">locale/sagbit_hu.qm</file>
        <file alias="id_ID">locale/sagbit_id_ID.qm</file>
        <file alias="it">locale/sagbit_it.qm</file>
        <file alias="ja">locale/sagbit_ja.qm</file>
        <file alias="ka">locale/sagbit_ka.qm</file>
        <file alias="kk_KZ">locale/sagbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/sagbit_ko_KR.qm</file>
        <file alias="ky">locale/sagbit_ky.qm</file>
        <file alias="la">locale/sagbit_la.qm</file>
        <file alias="lt">locale/sagbit_lt.qm</file>
        <file alias="lv_LV">locale/sagbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/sagbit_mk_MK.qm</file>
        <file alias="mn">locale/sagbit_mn.qm</file>
        <file alias="ms_MY">locale/sagbit_ms_MY.qm</file>
        <file alias="nb">locale/sagbit_nb.qm</file>
        <file alias="nl">locale/sagbit_nl.qm</file>
        <file alias="pam">locale/sagbit_pam.qm</file>
        <file alias="pl">locale/sagbit_pl.qm</file>
        <file alias="pt_BR">locale/sagbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/sagbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/sagbit_ro_RO.qm</file>
        <file alias="ro">locale/sagbit_ro.qm</file>
        <file alias="ru_RU">locale/sagbit_ru_RU.qm</file>
        <file alias="ru">locale/sagbit_ru.qm</file>
        <file alias="sk">locale/sagbit_sk.qm</file>
        <file alias="sl_SI">locale/sagbit_sl_SI.qm</file>
        <file alias="sq">locale/sagbit_sq.qm</file>
        <file alias="sr">locale/sagbit_sr.qm</file>
        <file alias="sv">locale/sagbit_sv.qm</file>
        <file alias="ta">locale/sagbit_ta.qm</file>
        <file alias="th_TH">locale/sagbit_th_TH.qm</file>
        <file alias="tr_TR">locale/sagbit_tr_TR.qm</file>
        <file alias="tr">locale/sagbit_tr.qm</file>
        <file alias="uk">locale/sagbit_uk.qm</file>
        <file alias="ur_PK">locale/sagbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/sagbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/sagbit_uz@Latn.qm</file>
        <file alias="vi">locale/sagbit_vi.qm</file>
        <file alias="vi_VN">locale/sagbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/sagbit_zh_CN.qm</file>
        <file alias="zh">locale/sagbit_zh.qm</file>
        <file alias="zh_TW">locale/sagbit_zh_TW.qm</file>
    </qresource>
</RCC>
