bin_PROGRAMS += bench/bench_sagbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_sagbit$(EXEEXT)


bench_bench_sagbit_SOURCES = \
  bench/bench_sagbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_sagbit_CPPFLAGS = $(AM_CPPFLAGS) $(SAGBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_sagbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_sagbit_LDADD = \
  $(LIBSAGBIT_SERVER) \
  $(LIBSAGBIT_COMMON) \
  $(LIBSAGBIT_UNIVALUE) \
  $(LIBSAGBIT_UTIL) \
  $(LIBSAGBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_sagbit_LDADD += $(LIBSAGBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_sagbit_LDADD += $(LIBSAGBIT_WALLET)
endif

bench_bench_sagbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_sagbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SAGBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_SAGBIT_BENCH)

sagbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

sagbit_bench_clean : FORCE
	rm -f $(CLEAN_SAGBIT_BENCH) $(bench_bench_sagbit_OBJECTS) $(BENCH_BINARY)
