# /etc/conf.d/sagbitd: config file for /etc/init.d/sagbitd

# Config file location
#SAGBITD_CONFIGFILE="/etc/sagbit/sagbit.conf"

# What directory to write pidfile to?  (created and owned by $SAGBITD_USER)
#SAGBITD_PIDDIR="/var/run/sagbitd"

# What filename to give the pidfile
#SAGBITD_PIDFILE="${SAGBITD_PIDDIR}/sagbitd.pid"

# Where to write sagbitd data (be mindful that the blockchain is large)
#SAGBITD_DATADIR="/var/lib/sagbitd"

# User and group to own sagbitd process
#SAGBITD_USER="sagbit"
#SAGBITD_GROUP="sagbit"

# Path to sagbitd executable
#SAGBITD_BIN="/usr/bin/sagbitd"

# Nice value to run sagbitd under
#SAGBITD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
SAGBITD_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for sagbitd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
SAGBITD_SIGTERM_TIMEOUT=60
