description "Sagbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SAGBITD_BIN="/usr/bin/sagbitd"
env SAGBITD_USER="sagbit"
env SAGBITD_GROUP="sagbit"
env SAGBITD_PIDDIR="/var/run/sagbitd"
# upstart can't handle variables constructed with other variables
env SAGBITD_PIDFILE="/var/run/sagbitd/sagbitd.pid"
env SAGBITD_CONFIGFILE="/etc/sagbit/sagbit.conf"
env SAGBITD_DATADIR="/var/lib/sagbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sagbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SAGBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sagbitd."
        echo "The setting must appear in $SAGBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Sagbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SAGBITD_PIDDIR"
    chmod 0755 "$SAGBITD_PIDDIR"
    chown $SAGBITD_USER:$SAGBITD_GROUP "$SAGBITD_PIDDIR"
    chown $SAGBITD_USER:$SAGBITD_GROUP "$SAGBITD_CONFIGFILE"
    chmod 0660 "$SAGBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SAGBITD_PIDFILE" \
    --chuid $SAGBITD_USER:$SAGBITD_GROUP \
    --exec "$SAGBITD_BIN" \
    -- \
    -pid="$SAGBITD_PIDFILE" \
    -conf="$SAGBITD_CONFIGFILE" \
    -datadir="$SAGBITD_DATADIR" \
    -disablewallet \
    -daemon

