#!/bin/bash
#
#  sagbitd The sagbit core server.
#
#
# chkconfig: 345 80 20
# description: sagbitd
# processname: sagbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sagbitd, see below
if [ -f /etc/sysconfig/sagbitd ]; then
        . /etc/sysconfig/sagbitd
fi

RETVAL=0

prog=sagbitd
# you can override the lockfile via SAGBITD_LOCKFILE in /etc/sysconfig/sagbitd
lockfile=${SAGBITD_LOCKFILE-/var/lock/subsys/sagbitd}

# sagbitd defaults to /usr/bin/sagbitd, override with SAGBITD_BIN
sagbitd=${SAGBITD_BIN-/usr/bin/sagbitd}

# sagbitd opts default to -disablewallet, override with SAGBITD_OPTS
sagbitd_opts=${SAGBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sagbitd $sagbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
